{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "cbf18507f2fe48289960199ec4cc9188" // IMPORTANT: Change this to your KV namespace ID
    }
  ],
  "routes": [
    {
      "pattern": "sink.estudiojesuslopes.com.br",
      "custom_domain": true
    },
    {
      "pattern": "linkss.estudiojesuslopes.com.br",
      "custom_domain": true
    },
    {
      "pattern": "links.estudiojesuslopes.com.br",
      "custom_domain": true
    }
  ]
}
